#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=FirstRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=AllFilters
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=YearAfterFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=TrueFilter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=GenreFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MinutesFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=DirectorsFilter
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=YearAfterFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=GenreFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=DirectorsFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=AllFilters
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=EfficientRater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=GenreFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=YearAfterFilter
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=AllFilters
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=Rater
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=RaterDatabase
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=1480
editor.fx.0.x=289
editor.fx.0.y=1336
objectbench.height=156
objectbench.width=1190
package.divider.horizontal=0.6
package.divider.vertical=0.7541478129713424
package.editor.height=477
package.editor.width=1068
package.editor.x=552
package.editor.y=105
package.frame.height=758
package.frame.width=1214
package.numDependencies=53
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=370
target10.height=50
target10.name=RaterDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=30
target10.y=200
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=110
target11.y=10
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=280
target12.y=70
target13.height=50
target13.name=MovieRunnerWithFilters
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=210
target13.x=930
target13.y=80
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=1140
target14.y=440
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=360
target15.y=180
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1350
target16.y=610
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=360
target17.y=250
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=750
target18.y=30
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=1340
target19.y=240
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=140
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=1350
target20.y=680
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=1340
target21.y=390
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=300
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=460
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=610
target5.y=90
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=1340
target6.y=150
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1350
target7.y=320
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=230
target8.x=730
target8.y=300
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=560
target9.y=260
